{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=chatter.chat.api;User ID=sa;Password=Your_password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "https://auth-api.com",
    "AccessExpiration": 40,
    "Audience": "audience-potok"
  },
  "ApiInfo": {
    "Name": "ChatAPI",
    "Version": "v1"
  }
}
