{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-N9HBPPP\\SQLEXPRESS;Initial Catalog=test.angry.api;Integrated Security=True"
  },
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "https://potok-api.com",
    "Audience": "Potok-audience",
    "AccessExpiration": 40
  }
}
