{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-JVSJ3QJ\\SQLEXPRESS;Initial Catalog=autostation.api;Integrated Security=True"
  },
  "AuthSettings": {
    "Key": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "Issuer": "http://localhost:8000",
    "Audience": "Library",
    "AccessExpiration": 2,
    "RefreshExpiration": 60
  }
}
