{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JVSJ3QJ\\SQLEXPRESS;Initial Catalog=SchoolService;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
