{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbPath": {
    "Car": "Data/data.json",
    "Credit": "Data/credits.json",
    "TestDrive": "Data/testdrive.json"
  }
}
